server.enable=true
server.bind=0.0.0.0

#server.port=4900
#代理内部命令通讯端口. 特别注意 你web添加内网映射是千万与这个重复,
server.port=12345

server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

#总的来说,你至少需要外网的三个端口  才能完成映射.1个内部命令端口,一个映射需要的端口. 一个web管理端口
#如果你的端口资源有限. 可以尝试用nginx来同一个管理web,复用web端口.
#或者那么就禁用web端口.  或把web端口改成一个无外网的端口.
config.server.enable=true
config.server.bind=0.0.0.0
#web管理端口. 特别注意 你内网映射是千万与这个重复,
config.server.port=12346
config.admin.username=admin
config.admin.password=admin