client.key=de6551fcddf341aa8ce1063207dadeba
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

#server.host=127.0.0.1
#代理内部命令通讯端口. 特别注意 你web添加内网映射是千万不要与这个重复,
#server.port=4900

#server.host=127.0.0.1
#server.port=12345

#server.host=192.168.10.22
#server.port=4900

#default ssl port is 4993 默认普通端口4900

server.host=120.240.50.125
#代理内部命令通讯端口. 特别注意 你web添加内网映射是千万不要与这个重复,
server.port=12345
